<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".activities.AgregarPropietarioActivity">

    <EditText
        android:id="@+id/edtNombres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombres" />

    <EditText
        android:id="@+id/edtApellidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtNombres"
        android:hint="Apellidos" />

    <EditText
        android:id="@+id/edtFechaNacimiento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtApellidos"
        android:hint="Fecha de Nacimiento (YYYY-MM-DD)" />

    <EditText
        android:id="@+id/edtGenero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtFechaNacimiento"
        android:hint="Género (M/F)" />

    <EditText
        android:id="@+id/edtTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtGenero"
        android:hint="Teléfono" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtTelefono"
        android:hint="Email" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtEmail"
        android:text="Guardar" />

</RelativeLayout>